name=New Albany Dungeon
id=GreysNewAlbanyDungeon
description=New Albany Dungeon for the Wasteland RP server
poster=poster.png
pack=greys_wasteland_tiles_posters
tiledef=greys_NAdungeon_tiledefinitions 947