name=Grey's Wasteland Tiles
poster=preview.png
id=greys_wasteland_tiles
description=Custom tileset made for the Wasteland RP Server S3
pack=greys_wasteland_tiles
tiledef=greys_wasteland_tiles_tiledefinitions 945